# Java-Core

./: CustomLinkedList.java  CustomLinkedListTests.java  compose.yaml  docker-compose.yml  pom.xml
Java-Core-tasks/CustomLinkedList-Task-1/: CustomLinkedList.java  CustomLinkedListTests.java
Java-Core-tasks/Factory-Task-3/factory/: Faction.java
Java-Core-tasks/StreamAPI-Task-2/stream/: MetricAnalyser.java
Java-Core-tasks/StreamAPI-Task-2/stream/entities/: Category.java  Customer.java  OrderStatus.java
api-gateway/: pom.xml
api-gateway/src/: Dockerfile
api-gateway/src/main/java/com/api/gateway/service/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/service/controller/: GatewayRegistrationController.java
api-gateway/src/main/java/com/api/gateway/service/dto/: CommitResponseDto.java  CompensationRequestDto.java  RegisterRequestDto.java  RegistrationResponse.java
api-gateway/src/main/java/com/api/gateway/service/exception/: JWTTokenExtractException.java  SagaException.java
api-gateway/src/main/java/com/api/gateway/service/filter/: JWTFilter.java  JwtVerifierFactory.java
api-gateway/src/main/java/com/api/gateway/service/service/: RegistrationService.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/auth/service/: Application.java  AuthenticationServiceApplication.java
authentication-service/src/main/java/com/auth/service/controller/: AuthController.java  UserServiceRecieveClient.java
authentication-service/src/main/java/com/auth/service/exception/: ExceptionHandlerAdvice.java  HttpException.java
authentication-service/src/main/java/com/auth/service/model/: Token.java  User.java
authentication-service/src/main/java/com/auth/service/model/dto/: ErrorResponseDto.java  IdDto.java
authentication-service/src/main/java/com/auth/service/model/dto/request/: LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  TokenInvalidateRequestDto.java
authentication-service/src/main/java/com/auth/service/model/dto/response/: TokenResponseDto.java
authentication-service/src/main/java/com/auth/service/model/enums/: UserRole.java
authentication-service/src/main/java/com/auth/service/repository/: UserRepository.java
authentication-service/src/main/java/com/auth/service/security/: JwtAuthenticationFilter.java  JwtTokenFilterConfigurer.java  SecurityConfig.java
authentication-service/src/main/java/com/auth/service/services/: JwtTokenService.java  JwtTokenServiceImpl.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/auth/service/services/mapper/: UserMapper.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/: db_master.xml
authentication-service/src/main/resources/db/changelog/: init-schema.xml
order-service/: Dockerfile  compose.yaml  pom.xml
order-service/.github/workflows/: ci-pipeline.yml
order-service/src/main/java/com/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/order/service/client/: UserServiceClient.java
order-service/src/main/java/com/order/service/controller/: OrderController.java
order-service/src/main/java/com/order/service/exception/: ExceptionHandlerAdvice.java  InvalidBodyException.java  InvalidIDsCSVException.java  OrderAlreadyExists.java
order-service/src/main/java/com/order/service/model/: Item.java  Order.java
order-service/src/main/java/com/order/service/model/dto/: CreateOrderRequestDto.java  ErrorResponseDto.java  IdDto.java  ItemDto.java  OrderDto.java  OrderValidationDetailsDto.java
order-service/src/main/java/com/order/service/model/enums/: OrderStatus.java
order-service/src/main/java/com/order/service/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/order/service/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/order/service/service/mapper/: ItemMapper.java  OrderMapper.java
order-service/src/main/java/com/order/service/validation/: IdCsvValidator.java
order-service/src/main/java/com/order/service/validation/annotation/: IdCsvValidation.java
order-service/src/main/resources/: application.yml  db_master.xml  init-schema.xml
order-service/src/test/java/com/order/service/integration/: OrderServiceImplTest.java
order-service/src/test/java/com/order/service/unit/: ItemServiceTest.java  OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
src/main/java/com/test/task/trainee/factory/: Factory.java  Main.java  RobotPart.java
src/main/java/com/test/task/trainee/stream/: StreamApiApplication.java
src/main/java/com/test/task/trainee/stream/entities/: Order.java  OrderItem.java
src/main/resources/: application.yml
src/main/resources/db/: db_master.xml
src/main/resources/db/changelog/: init-schema.xml
src/test/java/com/test/task/trainee/stream/: MetricAnalyserTests.java  StreamApiApplicationTests.java
user.service/: compose.yaml  pom.xml
user.service/.github/workflows/: ci-pipeline.yml
user.service/src/main/java/com/user/service/: Application.java
user.service/src/main/java/com/user/service/configuration/: RedisConfig.java
user.service/src/main/java/com/user/service/controller/: CardMetadataController.java  UserController.java
user.service/src/main/java/com/user/service/exception/: ExpectionHandlerAdvice.java  InvalidBodyException.java  InvalidIDsCSVException.java  UserAlreadyExists.java
user.service/src/main/java/com/user/service/repository/: CardRepository.java  UserRepository.java
user.service/src/main/java/com/user/service/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
user.service/src/main/java/com/user/service/validation/: IdCsvValidator.java
user.service/src/main/resources/: application.yml
user.service/src/main/resources/db/changelog/: init-schema.xml
user.service/src/test/java/com/user/service/: CardServiceTests.java  UserTests.java
(+10 files in other folders)
